<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IDs class</title>
<style>
#part1{
    background-color: yellow;
}

#başlık2{
    background-color: blue;
}

#başlık{
    background-color: aqua;
}

















</style>













</head>
</body>



<h1>Lorem, ipsum dolor.</h1>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere officiis sint tenetur reiciendis a error, molestiae magnam aspernatur sequi, fuga quis, commodi animi quia optio illum dolores! Eligendi, illo aliquam?</p>


<h1>Lorem, ipsum dolor.</h1>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet libero atque distinctio at perspiciatis tempora voluptate consequatur facilis nisi enim ipsa ratione eaque, et quaerat ab, aliquam perferendis magnam aspernatur?</p>

<h1>Lorem, ipsum dolor.</h1>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur laboriosam exercitationem nemo quam in cum sequi eligendi asperiores possimus neque natus aliquam laborum id eaque, facilis expedita nobis numquam deleniti.</p>




</body>
</html>